server {
    charset utf-8;
    listen 80;
    server_name djangoblog.yizhuo0302.site;

    location /static {
        alias /home/yizhuo/apps/Django_blog/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8000;
    }
}